<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>12</y>
      <w>420</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenedzer : UzytkownikMenedzer 
- *adresatMenedzer : AdresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : const string
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void

+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ czyUzytkownikJestZalogowany() : void
+ wybierzOpcjeZMenuGlownego() : char
+ wybierzOpcjeZMenuUzytkownika() : char
+ usunAdresata() : integer
+ idOstatniegoAdresataPoUsunieciuWybranegoAdresata() : integer
+ edytujAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>240</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String
--
+ ustawId(int noweId) : void
+ ustawLogin(string nowyLogin) : void
+ ustawHaslo(string noweHaslo) : void

+ pobierzId() : integer
+ pobierzLogin() : string
+ pobierzHaslo() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>12</y>
      <w>540</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
--
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika () : void
+ wypiszWszystkichUzytkownikow (): void
+ logowanieUzytkownika () : integer
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ czyUzytkownikJestZalogowany() : bool
+ pobierzIdZalogowanegoUzytkownika() : integer
+ wybierzOpcjeZMenuGlownego() : char
+ wybierzOpcjeZMenuUzytkownika() : char

- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : integer
- czyIstniejeLogin(string login) : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>12</y>
      <w>516</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik) : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; &amp;uzytkownicy) : void

- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik) : string
- pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami) : Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>372</y>
      <w>588</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString(int liczba) : static string
+ wczytajZnak() : static char
+ wczytajLinie() : static string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst) : static string
+ pobierzLiczbe(string tekst, int pozycjaZnaku) : static string
+ konwersjaStringNaInt(string liczba) : static integer
+ wczytajLiczbeCalkowita() : integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>372</y>
      <w>564</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : const integer
- adresaci : vector &lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
--
+ AdresatMenedzer()
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ usunAdresata() : integer
+ podajIdWybranegoAdresata() : integer
+ pobierzZPlikuIdOstatniegoAdresata() : integer
+ edytujAdresata() : void
+ wybierzOpcjeZMenuEdycja() : char
+ zaktualizujDaneWybranegoAdresata(Adresat adresat) : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ wyswietlIloscWyszukanychAdresatow(int iloscAdresatow) : void

- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata(Adresat adresat) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>588</y>
      <w>984</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_TYMCZASOWEGO_PLIKU_Z_ADRESATAMI : const string
- idOstatniegoAdresata : integer
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku(Adresat adresat) : bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika) : vector &lt;Adresat&gt;
+ usunWybranegoAdresataWPliku(int idUsuwanegoAdresata) : void
+ usunPlik(string nazwaPlikuZRozszerzeniem) : void
+ zmienNazwePliku(string staraNazwa, string nowaNazwa) : void
+ pobierzZPlikuIdOstatniegoAdresata() : integer
+ edytujWybranegoAdresataWPliku(Adresat adresat, int numerEdytowanejLinii) : void

- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat) : string
- pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami) : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : integer
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>240</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
--
+ Adresat()
+ ustawId(int noweId) : void
+ ustawIdUzytkownika(int pobraneId) : void
+ ustawImie(string noweImie) : void
+ ustawNazwisko(string noweNazwisko) : void
+ ustawNumerTelefonu(string nowyNumerTelefonu) : void
+ ustawEmail(string nowyEmail) : void
+ ustawAdres(string nowyAdres) : void

+ pobierzId() : integer
+ pobierzIdUzytkownika() : integer
+ pobierzImie() : string
+ pobierzNazwisko() : string
+ pobierzNumerTelefonu() : string
+ pobierzEmail() : string
+ pobierzAdres() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>768</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU : const string
--
+ PlikTekstowy()
+ pobierzNazwePliku() : string
+ czyPlikJestPusty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
